body {
  font-family: $font-family;
  font-size: 16px;
  font-weight: map-get($font-weight, small);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 3rem;
  color: #fff;
  background: url("../../assets/images/bg-intro-desktop.png") no-repeat center,
    $Red;
}

main {
  margin: 0 5%;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  h1 {
    line-height: 2.5rem;
    font-weight: map-get($font-weight, bold);
    margin-bottom: 1rem;
  }
}

.ad {
  background-color: $Blue;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px -6px $Dark-Blue;
  margin-bottom: 1.5rem;
  p {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    span {
      font-weight: map-get($font-weight, bold);
    }
  }
}

form {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 10px -6px $Dark-Blue;
  padding: 0 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  p {
    color: $Grayish-Blue;
    span {
      color: $Red;
      font-weight: map-get($font-weight, bold);
    }
  }

  button {
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: $Green;
    text-transform: uppercase;
    font-weight: map-get($font-weight, bold);
    border: none;
    padding: 1rem;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    box-shadow: 0 7px 5px -6px $Dark-Blue;
    margin-bottom: 0.5rem;
  }

  .form-agreement {
    text-align: center;
    font-size: 0.75rem;
  }
}

footer {
  position: absolute;
  bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

// @media screen and (min-width: 450px) and (max-width: 800px) {

// }

@media screen and (min-width: 800px) {
  body {
    margin: 0;
  }
  main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      ". . . . . . . ."
      ". . . . a a a ."
      ". . . . f f f ."
      ". h h . f f f ."
      ". h h . f f f ."
      ". . . . f f f ."
      ". . . r r . . .";
  }

  .ad {
    grid-area: a;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    grid-area: f;
  }

  .header {
    grid-area: h;
    text-align: left;
    align-self: start;
    h1 {
      font-weight: map-get($font-weight, bolder);
      font-size: 2.5rem;
    }
  }

  footer {
    position: relative;
    grid-area: r;
    place-self: end;
  }
}
